def combo_perm(n,r):
# n = number of possible events (ex. 6 sided die)
# r = frequency of the possible events (ex. 3 dice rolls)
    if n <= r:
        print('n must be greater than r')
    elif n <= 0 or r <= 0:
        print('negative numbers and zeros are not permitted')
    else:
        nums = [n,r,n-r,n-1,n+r-1]
        factor = []
        for x in nums:
            fact = 1
            for i in range(1,x+1):
                fact = fact * i
                factor.append(fact)
        perm = factor[n-1] / factor[n*2-1]
        combo1 = perm / factor[n+r-1]
        combo2 = factor[n*4+r-3] / (factor[n*3-2] * factor[n+r-1])
        
        print(f'Permutations: {perm}')
        print(f'Combinations w/o repetition: {combo1}')
        print(f'Combinations w/ repetition: {combo2}')
